{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "module": "nodenext",
    "target": "es2021",
    "outDir": "out",
    "lib": ["ES2021"],
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "preserveWatchOutput": true,
    "newLine": "lf",
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "*.config.ts", "test", "**/view"]
}
