// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension (vscode-codeql)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/extensions/ql-vscode",
        // Add a reference to a workspace to open. Eg-
        // "${workspaceRoot}/../vscode-codeql-starter/vscode-codeql-starter.code-workspace"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/extensions/ql-vscode/out/**/*.js",
      ],
      "env": {
        // change to 'true' debug the IDE or Query servers
        "IDE_SERVER_JAVA_DEBUG": "false",
        "QUERY_SERVER_JAVA_DEBUG": "false",
      }
    },
    {
      "name": "Launch Unit Tests (vscode-codeql)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/extensions/ql-vscode/node_modules/mocha/bin/_mocha",
      "showAsyncStacks": true,
      "cwd": "${workspaceFolder}/extensions/ql-vscode",
      "runtimeArgs": [
        "--inspect=9229"
      ],
      "args": [
        "--exit",
        "-u",
        "bdd",
        "--colors",
        "--diff",
        "-r",
        "ts-node/register",
        "test/pure-tests/**/*.ts"
      ],
      "port": 9229,
      "stopOnEntry": false,
      "sourceMaps": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Integration Tests - No Workspace (vscode-codeql)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/extensions/ql-vscode",
        "--extensionTestsPath=${workspaceRoot}/extensions/ql-vscode/out/vscode-tests/no-workspace/index"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/extensions/ql-vscode/out/**/*.js",
      ],
    },
    {
      "name": "Launch Integration Tests - Minimal Workspace (vscode-codeql)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/extensions/ql-vscode",
        "--extensionTestsPath=${workspaceRoot}/extensions/ql-vscode/out/vscode-tests/minimal-workspace/index",
        "${workspaceRoot}/extensions/ql-vscode/test/data"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/extensions/ql-vscode/out/**/*.js",
      ],
    },
    {
      "name": "Launch Integration Tests - With CLI",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/extensions/ql-vscode",
        "--extensionTestsPath=${workspaceRoot}/extensions/ql-vscode/out/vscode-tests/cli-integration/index",
        "${workspaceRoot}/extensions/ql-vscode/src/vscode-tests/cli-integration/data",
        // Add a path to a checked out instance of the codeql repository so the libraries are
        // available in the workspace for the tests.
        // "${workspaceRoot}/../codeql"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/extensions/ql-vscode/out/**/*.js",
      ],
    }
  ]
}
