// A launch configuration that compiles the extension and then opens it inside a new window
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension (vscode-codeql)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceRoot}/extensions/ql-vscode"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/extensions/ql-vscode/out/**/*.js",
      ],
      "preLaunchTask": "Build"
    },
    {
      "name": "Launch Unit Tests (vscode-codeql)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/extensions/ql-vscode/node_modules/mocha/bin/_mocha",
      "showAsyncStacks": true,
      "cwd": "${workspaceFolder}/extensions/ql-vscode",
      "runtimeArgs": [
        "--inspect=9229"
      ],
      "args": [
        "--exit",
        "-u",
        "bdd",
        "--colors",
        "--diff",
        "-r",
        "ts-node/register",
        "test/pure-tests/**/*.ts"
      ],
      "port": 9229,
      "stopOnEntry": false,
      "sourceMaps": true,
      "preLaunchTask": "Build",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Launch Integration Tests - No Workspace (vscode-codeql)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceRoot}/extensions/ql-vscode/out/**/*.js",
        "--extensionTestsPath=${workspaceRoot}/extensions/ql-vscode/out/vscode-tests/no-workspace/index"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/extensions/ql-vscode/out/**/*.js",
        "${workspaceRoot}/extensions/ql-vscode/out/vscode-tests/**/*.js"
      ],
      "preLaunchTask": "Build"
    },
    {
      "name": "Launch Integration Tests - Minimal Workspace (vscode-codeql)",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceRoot}/extensions/ql-vscode/out/**/*.js",
        "--extensionTestsPath=${workspaceRoot}/extensions/ql-vscode/out/vscode-tests/minimal-workspace/index",
        "${workspaceRoot}/extensions/ql-vscode/test/data"
      ],
      "stopOnEntry": false,
      "sourceMaps": true,
      "outFiles": [
        "${workspaceRoot}/extensions/ql-vscode/out/**/*.js",
        "${workspaceRoot}/extensions/ql-vscode/out/vscode-tests/**/*.js"
      ],
      "preLaunchTask": "Build"
    }
  ]
}
